// snack.forEach (toto = ..) ca permet de cree un tableau avec le snack.forEach de (toto = ..)
// ce qui veux dire de toto qui est egale a ..



// function deplacerJoueur(dx, dy){//deplacer le joueur
//     const newx = joueur.x+dx;
//     const newy = joueur.y+dy;//
//     if(newx >= 0 && newy >= 0 && newx < colonne && newy < ligne && Snack[newy][newx] === 0){
//         joueur.x = newx;// reassigner les valeurs / decrite au prealable
//         joueur.y = newy;
//         verifSortie();
//     }    
// }

// function verifSortie(){
//     if(sortie.x === joueur.x && sortie.y === joueur.y){
//        alert("Bravo tu as gagné !") // gain du jeu
        
//     }
// }

// document.addEventListener("keydown", (e) => {// cree une funciton de E //ecouter quand ont appuie sur une touches (nimporte la quelle)/ e = contraction de event (d'un evenement)
//     if(e.key === "ArrowUp") deplacerJoueur(0, -1);
//     if(e.key === "ArrowDown") deplacerJoueur(0, 1);
//     if(e.key === "ArrowLeft") deplacerJoueur(-1, 0);
//     if(e.key === "ArrowRight") deplacerJoueur(1, 0);
//     dessinerSnack();
// }
// )
// console.log(Snack);
// dessinerSnack();


//exemple code que je peux recuperer ()