// let sortie = {//position de la sortie dans le snack/ avec position x, y
//     x : 10,
//     y : 10   
// }


// function generersnack(ligne,colonne){
//     let snack = Array.from(({length:ligne}), () => Array(colonne).fill(1));
//     const direction = [
//         {dx:0, dy:-1},//direction de x, y function du positionement (gauche, droite, haut, bas)
//         {dx:1, dy:0},
//         {dx:0, dy:1},//??
//         {dx:-1, dy:0}

//     ];
//     function dfs(x,y){//passage initiale de début du jeu
//         snack[y][x] = 0;//snack constante obligatoire/l'ordre change avec y et x (si inverser)
//         direction.sort(()=> Math.random() -0.5);//pour determiner un snack aléatoire /.sort melanger les object/.shuffle melanger ce quil y a dans un tableau / ()=> création d'une function a l'interieur d'un argument//snack constante obligatoire
//         for(const {dx, dy} of direction) {//voir notes
//             const nx = x + dx *2;//si pas de multiplication sa reviens toujours au numero impère
//             const ny = y + dy *2;//*2 car un saut a chaque fois au niveau de la colonne
//             if(nx > 0 && ny > 0 && nx < colonne-1 && ny < ligne -1 && snack[ny][nx] === 1){//tableau multidimentionnel***
//                 snack[ny][nx] = 0; //=0 car cest une valeur
//                 snack[y+dy][x+dx] = 0;//cest des clé
//                 dfs(nx, ny);
//             }
//         }
//     }  
//     dfs(1, 1);//1,1 = (1x et 1y) signification
//     return(snack);
// }

// console.log(snack)




// function deplacerJoueur(dx, dy){//deplacer le joueur
//     const newx = joueur.x+dx;
//     const newy = joueur.y+dy;//
//     if(newx >= 0 && newy >= 0 && newx < colonne && newy < ligne && snack[newy][newx] === 0){
//         joueur.x = newx;// reassigner les valeurs / decrite au prealable
//         joueur.y = newy;
//         verifSortie();
//     }    
// }

// function verifSortie(){
//     if(sortie.x === joueur.x && sortie.y === joueur.y){
//        alert("Bravo tu as gagné !") // gain du jeu
        
//     }
// }

// document.addEventListener("keydown", (e) => {// cree une funciton de E //ecouter quand ont appuie sur une touches (nimporte la quelle)/ e = contraction de event (d'un evenement)
//     if(e.key === "ArrowUp") deplacerJoueur(0, -1);
//     if(e.key === "ArrowDown") deplacerJoueur(0, 1);
//     if(e.key === "ArrowLeft") deplacerJoueur(-1, 0);
//     if(e.key === "ArrowRight") deplacerJoueur(1, 0);
//     dessinersnack();
// }
// )
// console.log(snack);
// dessinersnack();


//exemple code que je peux recuperer ()